{
  "domain": "ha_cloud_music",
  "name": "ha_cloud_music",
  "documentation": "https://github.com/shaonianzhentan/ha_cloud_music",
  "requirements": [
    "mutagen==1.45.1",
    "python-mpd2==1.0.0",
    "python-vlc==1.1.2"
  ],
  "dependencies": [],
  "codeowners": []
}